<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

</head>

<style>
    .container {
        background-image: url(flowershop.jpg);
        filter: brightness(0.2)
        width: 1250px;
        Height: 720px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container h1 {
        font-family: Helvetica, sans-serif;
        color: white;
        font-size: 40px;
    

    }

    .container button {
        background-color: lightgreen;
        margin-left: 70px;
        color: white;
        padding: 20px;
        font-size: 30px;
        font-family: helvetica;
        border-color: black;
        border-radius: 240px;   
    }



    .wrapper1 {
        padding-top: 100px;
        display: flex;
        justify-content: space-around;
        width: 1265px;
        background-color: lightgreen;
        display: flex;
        flex-wrap: wrap
    }

    .wrapper2 {
        padding-bottom: 100px;
        display: flex;
        justify-content: space-around;
        width: 1265px;
        background-color: lightgreen
    }



button {
    margin-left: 200px;
}

    

    .clicker {
        float: center;
    }
</style>

<body>


    <img src="logo.png">

    <div >
        <div class="container">
            <div>
            <div>
                <h1>Beautiful Flowers</h1>
            </div>
            <div>
                <button><b>Learn more</b></button> 
            </div>
        </div>
        </div>
        <div>

            <div class="wrapper1">
                <img src="flower-icon.png">
                <p> Flowers for every <br> kind of situation </p>

                <img src="payment-icon.png">
                <p>All major payments <br> kinds accepted</p>
            </div>

            <div class="wrapper2">
                <img src="phone-icon.png">
                <p>Free Consultation </p>

                <img src="truck-icon.png">
                <p>City Wide delivery</p>

            </div>


</body>

</html>