<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Page Title</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!-- Latest compiled and minified Jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified Popper: Use for pop up bubble -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

</head>

<body>

    <style>

        .container{
            background-image: url(flowershop.jpg);
            background-size: contain;
            filter: brightness(0.5);
            margin-right: 200px;
            height: 600px;
            width: 1100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container h1 {
            font-family: Helvetica, sans-serif;
            color: white;
            font-size: 40px;
        }

        .container button {
            background-color: lightgreen;
            margin-left: 70px;
            color: white;
            padding: 20px;
            font-size: 30px;
            font-family: helvetica;
            border-color: black;
            border-radius: 240px;
        }

        .wrapper1 {
            padding-top: 100px;
            display: flex;
            justify-content: space-around;
            background-color: lightgreen;
            max-width:1100px;
            display: flex;
            flex-wrap: wrap

        }

        .wrapper2 {
            padding-bottom: 100px;
            max-width: 1100;
            display: flex;
            justify-content: space-around;
            background-color: lightgreen;
            display: flex;
            flex-wrap: wrap

        }
    </style>

    <div><img src="logo.png">

        

        <div class="container-fluid">

                <div class="container">
                        <div>
                        <div>
                            <h1>Beautiful Flowers</h1>
                        </div>
                        <div>
                            <button><b>Learn more</b></button> 
                        </div>
                    </div>
                    </div>
                    <div>


                    <div class="wrapper1">
                        <div class="row" style="margin-bottom:20px">
                            <div class="grid-row col-md-3">
                                <img src="flower-icon.png">
                            </div>
                            <div class="grid-row col-md-3">
                                <p> Flowers for every <br> kind of situation </p>
                            </div>
                            <div class="grid-row col-md-3">
                                <img src="payment-icon.png">
                            </div>
                            <div class="grid-row col-md-3">
                                <p>All major payments <br> kinds accepted</p>
                            </div>
                        </div>

                        <div class="wrapper2">

                            <div class="row" style="margin-bottom:20px">
                                <div class="grid-row col-md-3">
                                    <img src="phone-icon.png">
                                </div>
                                <div class="grid-row col-md-3">
                                    <p>Free Consultation </p>
                                </div>
                                <div class="grid-row col-md-3">
                                    <img src="truck-icon.png">
                                </div>
                                <div class="grid-row col-md-3">
                                    <p>City Wide delivery</p>
                                </div>
                            </div>





                        </div>

                    </div>



    

</body>

</html>